{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.neededFileStatus": {
    "no-unknown": "Any",
    "undefined-field": "Any"
  },
  "Lua.diagnostics.severity": {
    "no-unknown": "Error",
    "undefined-field": "Error",
  },
  "Lua.workspace.library": [
    "./Types"
  ],
  "Lua.workspace.ignoreDir": [
    "Libs/**" // Relative to the workspace root
  ],
  "Lua.diagnostics.globals": [
    // Placeholder for unused vars
    "_",
    // Testing Vars
    "describe",
    "it",
    "before_each",
    "after_each",
    "setup",
    "teardown",
    "assert",
    "assert.has_no",
    // WoW Globals
    "UnitGUID",
    "strsplit",
    "UIParent",
    "C_AddOns",
    "GetInstanceInfo",
    "UnitName",
    "IsInGroup",
    "SendChatMessage",
    "LE_PARTY_CATEGORY_INSTANCE",
    "LE_PARTY_CATEGORY_HOME",
    "C_Timer",
    "GameFontNormalLarge",
    "UnitAffectingCombat",
    "GetSpecialization",
    "GetSpecializationRole",
    "CombatLogGetCurrentEventInfo",
    "GetTime",
    "ReloadUI",
    "IsInInstance",
    "bit",
    "COMBATLOG_OBJECT_REACTION_HOSTILE",
  ]
}